XRect/XRect/MainWindow.xaml

<Window x:Class="XRect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="584.629" Width="460.812" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="btnDraw" Content="Рисовать прямоугольник" Grid.Column="0" Grid.Row="0" Click="btnDraw_Click_1"></Button>
        <Button Name="btnDrawLine" Content="Рисовать линию" Grid.Column="1" Grid.Row="0" Click="btnDrawLine_Click_1"></Button>
        <Button Name="btnMove" Content="Двигать" Grid.Column="2" Grid.Row="0" Click="btnMove_Click_1"></Button>
        <Button Name="btnSave" Content="Сохранить" Grid.Column="3" Grid.Row="0" Click="btnSave_Click_1" ></Button>
        <Button Name="btnLoad" Content="Загрузить " Grid.Column="3" Grid.Row="1" Click="btnLoad_Click_1"></Button>
        
        
        <RadioButton Grid.Column="0" Grid.Row="1" Checked="rbGreen_Checked_1" Content="Зеленый" Name="rbGreen" IsChecked="True" GroupName="1"></RadioButton>
        <RadioButton Grid.Column="0" Grid.Row="1" Checked="rbRed_Checked_1" Content="Красный" Name="rbRed" GroupName="1" Margin="0,22,0,228" Grid.RowSpan="2"/>

        <RadioButton Grid.Column="1" Grid.Row="1" Content="Черная" Checked="rbLineBlack_Checked_1" Name="rbLineBlack" IsChecked="True" GroupName="2"></RadioButton>
        <RadioButton Grid.Column="1" Grid.Row="1" Content="Синяя" Checked="rbLineBlue_Checked_1" Name="rbLineBlue" Margin="0,22,0,228" GroupName="2" Grid.RowSpan="2" />
        <RadioButton Grid.Column="1" Grid.Row="1" Content="Желтая" Checked="rbLineYellow_Checked_1" Name="rbLineYellow" Margin="0,47,0,203" GroupName="2" Grid.RowSpan="2" />
        <Canvas Name="cnvsMain" Background="#FF7F7F7F"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" MouseDown="cnvsMain_MouseDown_1" MouseMove="cnvsMain_MouseMove_1" MouseUp="cnvsMain_MouseUp_1">

        </Canvas>
    </Grid>
</Window>
